{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'d7\'f7\'d5\'df\'a3\'ba
\f1\b0 \
	
\f0 \'cc\'b7\'f2\'ab 
\f1 \'97 TanHao\
\

\f0\b \'d7\'f7\'d5\'df\'b2\'a9\'bf\'cd:
\b0 \
         {\field{\*\fldinst{HYPERLINK "http://www.tanhao.me"}}{\fldrslt http://www.tanhao.me}}\'a3\'a8\'bb\'b6\'d3\'ad\'b8\'f8\'ce\'d2\'c1\'f4\'d1\'d4\'a3\'ac\'cc\'e1\'b3\'f6\'b1\'a6\'b9\'f3\'b5\'c4\'bd\'a8\'d2\'e9\'ba\'cd\'d2\'e2\'bc\'fb\'a3\'a1\'a3\'a9
\f1 \
\

\f0\b \'b9\'d8\'d3\'da
\f1 :
\b0 \
	Vdisk for Mac 
\f0 \'ca\'c7\'bb\'f9\'d3\'da\'ce\'a2\'c5\'cc(http://www.vdisk.me)\'bf\'aa\'b7\'c5
\f1 API
\f0 \'d6\'c6\'d7\'f7\'b5\'c4\'cd\'ac\'b2\'bd\'b9\'a4\'be\'df\'a1\'a3\'d4\'da\'b4\'cb\'cc\'d8\'b1\'f0\'b8\'d0\'d0\'bb\'ce\'a2\'c5\'cc\'b5\'c4\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'a1\'a3\
         \'b4\'cb\'c8\'ed\'bc\'fe\'b5\'c4\'bf\'aa\'b7\'a2\'c4\'bf\'b5\'c4\'cd\'ea\'c8\'ab\'ca\'c7\'d7\'f7\'d5\'df\'b1\'be\'c8\'cb\'b5\'c4\'d0\'cb\'c8\'a4\'b0\'ae\'ba\'c3\'a3\'ac\'ce\'de\'c9\'cc\'d2\'b5\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'c8\'e7\'d3\'d0\'b0\'e6\'c8\'a8\'be\'c0\'b7\'d7\'a3\'ac\'c7\'eb\'b8\'f3\'cf\'c2\'b8\'df\'cc\'a7\'b9\'f3\'ca\'d6\'a3\'ac\'b2\'a2\'b8\'e6\'d6\'aa\'b1\'be\'c8\'cb\'a3\'ac\'d7\'f7\'d5\'df\'b6\'a8\'bb\'e1\'c1\'a2\'bc\'b4\'b8\'c4\'d5\'fd\'a1\'a3\
         \'c6\'c8\'d3\'da\'bc\'d2\'cd\'a5\'b1\'a9\'c1\'a6\'b5\'c4\'cd\'fe\'d0\'b2\'a3\'ac\'d4\'da\'b4\'cb\'ce\'d2\'b1\'d8\'d0\'eb\'b8\'d0\'d0\'bb\'c0\'cf\'c6\'c5\'b4\'f3\'c8\'cb\'a3\'a8\'b3\'c2\'d5\'d1\'a3\'a9\'d4\'da\'ce\'d2\'c9\'ee\'d2\'b9\'bc\'d3\'b9\'a4\'d0\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'f8\'d3\'e8\'b5\'c4\'cf\'a4\'d0\'c4\'d5\'d5\'c1\'cf\'a3\'ac
\f2\fs20 \cf2 ^_^
\f0\fs24 \cf0  
\f1 \
\

\f0\b \'b8\'fc\'d0\'c2:\
        0.93\
            1.\'d4\'f6\'bc\'d3\'c1\'cb\'b7\'d6\'cf\'ed\'b9\'a6\'c4\'dc.\
            2.\'d0\'de\'d5\'fd\'c1\'cb10.6\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'b5\'c7\'c2\'bc\'b5\'c4BUG.\
            3.\'c6\'e4\'cb\'fc\'cf\'b8\'bd\'da\'b5\'c4\'d0\'de\'b8\'c4.\
        0.92\
            1.\'d0\'de\'d5\'fd\'c1\'cb\'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3\'b9\'fd\'b4\'f3\'b5\'c4BUG.}